{
    "name": "AEM URL Switcher",
    "version": "1.1",
    "description": "Switch between AEM Editor, Publish, and CRX DE environments and manage multiple servers.",
    "manifest_version": 3,
    "permissions": ["activeTab", "storage", "tabGroups"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    },
    "commands": {
        "switch_to_editor": {
            "suggested_key": {
                "default": "Ctrl+Shift+E"
            },
            "description": "Switch to Editor mode"
        },
        "switch_to_publish": {
            "suggested_key": {
                "default": "Ctrl+Shift+Z"
            },
            "description": "Switch to Publish mode"
        },
        "switch_to_crxde": {
            "suggested_key": {
                "default": "Ctrl+Shift+X"
            },
            "description": "Switch to CRX DE"
        }
    },
    "options_page": "settings.html",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    }
}