<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AEM URL Switcher</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="popup-body">
  <div>
    <div class="popup-header">
      <img src="logo.png" alt="Logo" class="logo">
      <h3 class="popup-title">AEM URL Switcher</h3>
      <button id="settings-btn" class="material-button settings-btn">
        <span class="material-icons">settings</span>
      </button>
    </div>

    <div class="popup-legend">
      <p>
        <span class="material-icons">edit</span> Editor | 
        <span class="material-icons">public</span> Publish | 
        <span class="material-icons">code</span> CRX 
      </p>
    </div>

    <div class="popup-content" id="server-list">
      <!-- Servers will be dynamically added here -->
    </div>
  </div>
  <script type="module" src="popup.js"></script>
</body>
</html>
