<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AEM URL Switcher - Settings</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="settings-body">
    <div class="settings-container">
        <img src="logo.png" alt="Logo" class="logo">
        <h2 class="settings-title">AEM URL Switcher Settings</h2>

        <div class="settings-form">
            <h3>URL Switch Shortcuts:</h3>
            <ul>
                <li>Switch to Editor: <strong id="editor-shortcut">Loading...</strong></li>
                <li>Switch to Publish: <strong id="publish-shortcut">Loading...</strong></li>
                <li>Switch to CRX DE: <strong id="crxde-shortcut">Loading...</strong></li>
            </ul>
            <h3>Manage Servers</h3>
            <div id="server-list">
                <!-- Server list will be populated here -->
            </div>

            <div class="server-inputs">
                <input id="nickname" type="text" class="material-input" placeholder="Server Nickname" />
                <input id="url" type="text" class="material-input" placeholder="Server URL (e.g., http://localhost:4502)" />
                <button id="add-server" class="material-button">
                    <span class="material-icons">add_circle</span> &nbsp; Add Server
                </button>
            </div>
        </div>
    </div>
    <script type="module" src="settings.js"></script>
</body>
</html>
