body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.logo {
    width: 30px;
    height: 30px;
    max-width: 100px;
    display: block;
    margin: 0 auto 10px;
}

.popup-body,
.settings-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    min-width: 200px;
    margin: 1rem;
    background-color: #f5f5f5;
}

.popup-container,
.settings-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.settings-container {
    width: 400px;
    margin: 1rem;
}

.popup-title,
.settings-title {
    text-align: center;
    margin: 0;
    font-size: 1em;
    font-weight: bold;
    color: #3f51b5;
}

.popup-title {
    padding: 0.35rem;
    padding-top: 0.5rem;
}

.popup-header {
    display: inline-flex;
    vertical-align: middle;
    height: 30px;
}

.popup-content {
    margin-top: 15px;
    text-align: center;
}

.server-entry h4 {
    margin-top: 0px;
    margin-bottom: 3px;
}

.button-container {
    display: flex;
    justify-content: space-around;
}

.material-button {
    display: inline-flex;
    align-items: center;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.material-button.small-button {
    padding: 5px 8px;
    font-size: 0.9em;
}

.material-button:hover {
    background-color: #303f9f;
}

.material-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: white;
    border: grey 1px solid;
    border-radius: 4px;
}

.server-item {
    display: flex;
    align-items: center;
    background-color: green;
    padding-left: 1rem;
    border-radius: 7px;
    padding-top: .5rem;
    margin-bottom: 1rem;
}

.server-input {
    flex: 1;
    margin-right: 5px;
}

.server-buttons {
    display: flex;
    flex-direction: column;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #3f51b5;
    margin-bottom: 5px;
}

.icon-button .material-icons {
    font-size: 24px;
}

.icon-button:hover {
    color: #303f9f;
}

.popup-footer {
    margin-top: 15px;
    text-align: right;
}

.popup-footer .material-button {
    padding: 5px 8px;
}

h3 {
    color: #3f51b5;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

.popup-container .logo {
    width: 30px;
    height: 30px;
}

.server-entry {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: grey solid 1px;
    border-radius: 7px;
    text-align: center;
}

.small-button {
    transition: background-color 0.3s;
}

.small-button.disabled {
    background-color: #949494;
    color: #ffffff;
    cursor: not-allowed;
}

.small-button.active {
    background-color: #EB1000;
    color: #ffffff;
}

.popup-legend {
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
}

.popup-legend span {
    vertical-align: middle;
    font-size: 1rem;
}

#settings-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.popup-content .material-icons {
    font-size: 1.1rem;
}

.server-inputs {
    padding: 1rem;
    text-align: right;
    border: 1px black solid;
    border-radius: 0.5rem;
    .material-input {
        width: 95%;
    }
}

.server-input:first-child {
    max-width: 100px;
}

select.decorated option:hover {
    box-shadow: 0 0 10px 100px #ffffff inset;
}